# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:fixed problem
: fixed problem
:wq
:q!
:Q!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	s

# File marks:
'0  13  0  U:\.git\COMMIT_EDITMSG
'1  1  32  u:\dojo_rules\readme
'2  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
'3  1  0  u:\.gitconfig
'4  1  0  U:\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  13  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  32  u:\dojo_rules\readme
-'  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  32  u:\dojo_rules\readme
-'  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  32  u:\dojo_rules\readme
-'  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  32  u:\dojo_rules\readme
-'  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  2  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\dojo_rules\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  u:\.gitconfig
-'  1  0  U:\.git\COMMIT_EDITMSG
-'  1  0  U:\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> U:\.git\COMMIT_EDITMSG
	"	13	0
	^	1	0
	.	1	0
	+	1	0

> u:\dojo_rules\readme
	"	1	32
	^	1	33
	.	1	32
	+	1	33
	+	2	0
	+	2	0
	+	1	32

> u:\dojo_rules\.git\COMMIT_EDITMSG
	"	2	0

> u:\.gitconfig
	"	1	0
